Manifest Created timestamp- Sat May 04 2019 12:28:37 GMT-0700 (Pacific Daylight Time)



Command Line: createrepo C:\Users\Shraddha\Documents\ASE\543_P2_KARS_new\VCS\test C:\Users\Shraddha\Documents\ASE\543_P2_KARS_new\VCS\123



Original Folder: C:\Users\Shraddha\Documents\ASE\543_P2_KARS_new\VCS\test



Target Folder: C:\Users\Shraddha\Documents\ASE\543_P2_KARS_new\VCS\123



File Copied:-  C:\Users\Shraddha\Documents\ASE\543_P2_KARS_new\VCS\123\Controller\controller.txt\12022-L28  C:\Users\Shraddha\Documents\ASE\543_P2_KARS_new\VCS\123\Controller\controller.txt\12022-L28  C:\Users\Shraddha\Documents\ASE\543_P2_KARS_new\VCS\123\Model\model.txt\46107-L118 