Manifest Created timestamp- Sat May 04 2019 13:30:39 GMT-0700 (Pacific Daylight Time)



Command Line: createrepo C:\Users\Shraddha\Documents\ASE\543_P2_KARS_new\GitRepo C:\Users\Shraddha\Documents\ASE\543_P2_KARS_new\TargetRepo



Original Folder: C:\Users\Shraddha\Documents\ASE\543_P2_KARS_new\GitRepo



Target Folder: C:\Users\Shraddha\Documents\ASE\543_P2_KARS_new\TargetRepo



File Copied:-  C:\Users\Shraddha\Documents\ASE\543_P2_KARS_new\TargetRepo\model\model.txt\6219-L17, C:\Users\Shraddha\Documents\ASE\543_P2_KARS_new\TargetRepo\model\model.txt\6219-L17, C:\Users\Shraddha\Documents\ASE\543_P2_KARS_new\TargetRepo\controller\controller.txt\3365-L8,