<html>

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body  { 
  background-image: url("bg.jpg");
  background-color: #cccccc;
  background-size: 1000px 500px; 
}
</style>
</head>

<body>
<div class="container">
  <br>
  <br>
<h1 style="color:#0000A0;" class="text-center"> Version Control System </h1>
<br><br><br><br><br><br>
  <form method="POST" action="/myaction">
	<div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Please enter the command to be executed" aria-label="Command" name="command" aria-describedby="button-addon2">
    <!--<button class="btn btn-primary" type="button" id="button-addon2">Execute</button>-->
		<input type="button" value="submit" />

 
  
 </div>
</form>

</div>
</body>

</html>